APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3IBTYlrmxp/ioyIxjLK18c1RjxluA46AUc220tTIoac=
APP_DEBUG=true
APP_URL=https://testhost-laravel.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql11.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql11414098
DB_USERNAME=sql11414098
DB_PASSWORD=xFuZlTsXk8
